<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{margin: 0;padding: 0;}
        body{
            background-color: antiquewhite;
            height:100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            display:flex;
        }
        .box1 img{
            border-radius: 10px 0px 0px 10px;
        }
        .box2{
            border-radius: 0px 10px 10px 0px;
            height:390px;
            background-color: white;
            padding:30px;
            width:250px;
            display: flex;
            flex-direction: column;
            gap:26px;
        }
        
        .perfume{
            font-size: 12px;
            font-family: "Poppins", sans-serif;
            color:gray;
            letter-spacing: 7px;
        }
        .box2 h2{
            font-size:38px;
            /* font-weight: bold; */
            font-family:s"Playfair Display", serif;
            line-height: 34px;
        }
        .para{
            font-family: "Poppins", sans-serif;
            color:gray
        }
        .price{
            font-family: "Inter", sans-serif;
            font-size: 35px;
            font-weight: bold;
            color:green
        }
        .price span{
            position: relative;
            top:-14px;
            text-decoration: line-through;
            color: gray;
            font-size:12px;
        }
        .button{
            cursor: pointer;
            display: flex;
            gap:12px;
            justify-content: center;
            align-items: center;
            background-color: #39744E;
            color:white;
            padding: 10px 0px;
            border-radius: 10px;
            transition: all 0.15s ease-in;
        }
        .button:hover{
            background-color: darkgreen;
        }
        @media (max-width:768px){
            body{
                height:120vh;
            }
            .container{
               flex-direction: column; 
            }
            .box1  {
                overflow: hidden;
                height:310px;
            }
            .box1 img{
                border-radius: 10px 10px 0px 0px;
            }
            .box2{
                border-radius: 0px 0px 10px 10px;
                width:240px;
                height:100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"><img src="images/image-product-desktop.jpg" alt="" height="450" ></div>
        <div class="box2">
            <p class="perfume">PERFUME</p>
            <h2>Gabrielle Essence Eau De Parfum</h2>
            <p class="para">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
            <p class="price">$149.99 <span>$169.99</span></p>
            <p class="button"><img src="images/shopping-cart-02-stroke-rounded.svg" alt="cart"> Add to Cart</p>
        </div>
    </div>
</body>
</html>